<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrabandoAudio"
    android:background="@drawable/bg_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="GRABAR AUDIO"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:baselineAligned="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGrabarOn"
                android:layout_width="140dp"
                android:layout_height="104dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_grab_off"
                android:onClick="grabar"
            />
            <!--- android:onClick="Recorder"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Presione para grabar / dejar de grabar"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layGrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <Button
                android:layout_width="172dp"
                android:layout_height="139dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_play"
                android:onClick="reproducir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Reproducir audio grabado"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>